<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ori-Rm-lCM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hgm-RH-49Y">
            <objects>
                <navigationController id="Ori-Rm-lCM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ik-QF-oK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="q9s-TV-F95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyr-MJ-d3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtj-EB-B5P">
            <objects>
                <navigationController id="lQC-hd-347" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0W-KA-Pm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b5P-uh-C6U" kind="relationship" relationship="rootViewController" id="McN-BZ-g8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDc-if-2o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-656"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="YDp-0l-DUy">
            <objects>
                <viewController id="b5P-uh-C6U" customClass="SettingsViewController" customModule="Climate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVY-bG-YED"/>
                        <viewControllerLayoutGuide type="bottom" id="pa8-7P-zhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcU-G9-DOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XIVELY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-wF-MB8">
                                <rect key="frame" x="16" y="72" width="53.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-hk-cf2">
                                <rect key="frame" x="16" y="107" width="61" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="API Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-ht-6OS">
                                <rect key="frame" x="16" y="146.5" width="61" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-dI-qev">
                                <rect key="frame" x="85" y="104" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-dg-5Ld">
                                <rect key="frame" x="85" y="143.5" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATION CENTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-bp-lUD">
                                <rect key="frame" x="16" y="205.5" width="189" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up to 3 values can be shown in Notification Center at a time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-Yu-gAZ">
                                <rect key="frame" x="16" y="232.5" width="325.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-bH-5nI">
                                <rect key="frame" x="0.0" y="257.5" width="600" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsStreamCell" textLabel="lHo-1U-ICF" style="IBUITableViewCellStyleDefault" id="yqz-c6-T81">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqz-c6-T81" id="R0P-f3-WRk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHo-1U-ICF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b5P-uh-C6U" id="hCD-gI-Mua"/>
                                    <outlet property="delegate" destination="b5P-uh-C6U" id="r5G-eB-y9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxj-hk-cf2" firstAttribute="top" secondItem="lUQ-wF-MB8" secondAttribute="bottom" constant="12" id="0V7-jv-NPO"/>
                            <constraint firstItem="ZBU-dg-5Ld" firstAttribute="leading" secondItem="UhS-ht-6OS" secondAttribute="trailing" constant="8" id="0ls-JF-iFR"/>
                            <constraint firstItem="ee3-dI-qev" firstAttribute="trailing" secondItem="HcU-G9-DOe" secondAttribute="trailingMargin" id="2vz-XB-J9G"/>
                            <constraint firstItem="ZBU-dg-5Ld" firstAttribute="trailing" secondItem="HcU-G9-DOe" secondAttribute="trailingMargin" id="44r-M7-eka"/>
                            <constraint firstItem="gWl-bH-5nI" firstAttribute="top" secondItem="w7P-Yu-gAZ" secondAttribute="bottom" constant="8" id="4zx-wC-MwA"/>
                            <constraint firstItem="Uxj-hk-cf2" firstAttribute="leading" secondItem="HcU-G9-DOe" secondAttribute="leadingMargin" id="9eE-e9-t0S"/>
                            <constraint firstItem="lUQ-wF-MB8" firstAttribute="top" secondItem="ZVY-bG-YED" secondAttribute="bottom" constant="8" id="9yI-qc-elw"/>
                            <constraint firstItem="pa8-7P-zhe" firstAttribute="top" secondItem="gWl-bH-5nI" secondAttribute="bottom" id="GWE-nI-SG1"/>
                            <constraint firstItem="2Cl-bp-lUD" firstAttribute="top" secondItem="UhS-ht-6OS" secondAttribute="bottom" constant="36" id="GXA-Cb-rv0"/>
                            <constraint firstItem="ZBU-dg-5Ld" firstAttribute="centerY" secondItem="UhS-ht-6OS" secondAttribute="centerY" id="IOR-Md-KUG"/>
                            <constraint firstItem="Uxj-hk-cf2" firstAttribute="width" secondItem="UhS-ht-6OS" secondAttribute="width" id="IZu-yS-huu"/>
                            <constraint firstItem="lUQ-wF-MB8" firstAttribute="leading" secondItem="HcU-G9-DOe" secondAttribute="leadingMargin" id="MNW-bU-tND"/>
                            <constraint firstItem="UhS-ht-6OS" firstAttribute="top" secondItem="Uxj-hk-cf2" secondAttribute="bottom" constant="16" id="NRj-MI-a9O"/>
                            <constraint firstItem="Uxj-hk-cf2" firstAttribute="leading" secondItem="UhS-ht-6OS" secondAttribute="leading" id="RZG-3o-UtE"/>
                            <constraint firstItem="ee3-dI-qev" firstAttribute="leading" secondItem="Uxj-hk-cf2" secondAttribute="trailing" constant="8" id="agb-Tm-ZT9"/>
                            <constraint firstItem="w7P-Yu-gAZ" firstAttribute="top" secondItem="2Cl-bp-lUD" secondAttribute="bottom" constant="4" id="bYG-6Y-Ejz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWl-bH-5nI" secondAttribute="trailing" constant="-16" id="cRC-hb-nT6"/>
                            <constraint firstItem="lUQ-wF-MB8" firstAttribute="leading" secondItem="Uxj-hk-cf2" secondAttribute="leading" id="gUu-xm-1xA"/>
                            <constraint firstItem="gWl-bH-5nI" firstAttribute="leading" secondItem="HcU-G9-DOe" secondAttribute="leadingMargin" constant="-16" id="gbR-oC-bXo"/>
                            <constraint firstItem="2Cl-bp-lUD" firstAttribute="leading" secondItem="UhS-ht-6OS" secondAttribute="leading" id="hNB-oe-DJE"/>
                            <constraint firstItem="w7P-Yu-gAZ" firstAttribute="leading" secondItem="2Cl-bp-lUD" secondAttribute="leading" id="phr-Wb-Vh7"/>
                            <constraint firstItem="ee3-dI-qev" firstAttribute="centerY" secondItem="Uxj-hk-cf2" secondAttribute="centerY" id="rAq-WZ-HNt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9eE-e9-t0S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="cY8-QU-hgl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="92u-ck-qZa">
                            <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissSettings:" destination="b5P-uh-C6U" id="tGd-FT-AkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKeyTextField" destination="ZBU-dg-5Ld" id="Wqw-k0-1cA"/>
                        <outlet property="doneButton" destination="92u-ck-qZa" id="RDw-Ix-Kz3"/>
                        <outlet property="feedIDTextField" destination="ee3-dI-qev" id="uEw-Db-MBB"/>
                        <outlet property="tableView" destination="gWl-bH-5nI" id="o6s-NC-Q8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHZ-kH-xvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-651"/>
        </scene>
        <!--CLIMATE-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DataViewController" customModule="Climate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="85D-yp-qbL">
                                <rect key="frame" x="0.0" y="20" width="600" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="ghm-au-Dr4" customClass="DataCell" customModule="Climate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghm-au-Dr4" id="xlW-63-e3n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-KG-B60">
                                                    <rect key="frame" x="145" y="5" width="60.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-9G-HFV">
                                                    <rect key="frame" x="98" y="12" width="39" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fwF-KG-B60" firstAttribute="leading" secondItem="xlW-63-e3n" secondAttribute="leading" constant="145" id="CPZ-6u-a8D"/>
                                                <constraint firstItem="Mui-9G-HFV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xlW-63-e3n" secondAttribute="leading" constant="119" id="bIK-O0-ckR"/>
                                                <constraint firstAttribute="centerY" secondItem="fwF-KG-B60" secondAttribute="centerY" constant="0.25" id="gIV-mj-bjC"/>
                                                <constraint firstItem="fwF-KG-B60" firstAttribute="leading" secondItem="Mui-9G-HFV" secondAttribute="trailing" constant="8" id="kDc-PV-7Sb"/>
                                                <constraint firstAttribute="centerY" secondItem="Mui-9G-HFV" secondAttribute="centerY" id="mxI-oD-2qB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Mui-9G-HFV" id="Oem-o3-SYD"/>
                                            <outlet property="valueLabel" destination="fwF-KG-B60" id="RSf-nU-L97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Q3S-WV-5Uc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Lw6-ke-iIn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-Ed-h10">
                                <rect key="frame" x="285" y="553" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchFeed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z7d-0h-PIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85D-yp-qbL" secondAttribute="trailing" id="8wz-2b-Gy2"/>
                            <constraint firstItem="nvX-Ed-h10" firstAttribute="top" secondItem="85D-yp-qbL" secondAttribute="bottom" constant="8" id="F0D-Ss-zps"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nvX-Ed-h10" secondAttribute="bottom" constant="20" id="Hfp-NY-GVo"/>
                            <constraint firstItem="85D-yp-qbL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UJE-L2-dAt"/>
                            <constraint firstItem="85D-yp-qbL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="hRJ-AK-p8q"/>
                            <constraint firstAttribute="centerX" secondItem="nvX-Ed-h10" secondAttribute="centerX" id="tVr-lJ-Gef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CLIMATE" id="hp3-Sn-Bl4">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="bCy-T5-LTe">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lQC-hd-347" kind="presentation" id="0CI-GZ-zY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="85D-yp-qbL" id="9xf-Ch-nYk"/>
                        <outlet property="lastUpdatedButton" destination="nvX-Ed-h10" id="Vjg-K9-363"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xively API Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Kn-tR-N3P">
                    <rect key="frame" x="20" y="11" width="110" height="20.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="xiO-1P-fbU">
                    <rect key="frame" x="138" y="7" width="322" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="526" y="-148"/>
        </scene>
    </scenes>
</document>
